DATABASE STATE:
{
	games: {
		someUID-SomeUID2: {
			currentPlayer: someUID,
			currentColor: 4,
			players: [
				someUID,
				someUID2
			],
			selectedTower: {
				x: 0,
				y: 5,
				color: 4,
				player: 4
			},
			moves: [
				{
					player: 0,
					color: 1,
					deltaX: 0,
					deltaY: 5
				},
				{
					player: 0,
					color: 1,
					deltaX: 0,
					deltaY: 5
				}
			]
		}
	},
	players: {
		someUID: {
			name: Florian,
			games: [
				someUID-someUID2
			]
		},
		someUID2: {
			name: Dumbo,
			games: [
				someUID-someUID2
			]
		}
	}
}




GAME STATE:
{
	kamisado: {
		app: {
			players: [
				someUID: {
					name: Florian,
				},
				someUID2: {
					name: Dumbo
				}
			],
			games: [],
			currentGame: null,
			surfaceWidth: 800,
			surfaceHeight: 600
		},
		game: {
			currentPlayer: 0,
			currentColor: 4,
			selectedTower: {
				x: 0,
				y: 5,
				color: 4,
				player: 4
			},
			moves: [
				{
					player: 0,
					color: 1,
					deltaX: 0,
					deltaY: 5
				},
				{
					player: 0,
					color: 1,
					deltaX: 0,
					deltaY: 5
				}
			]
		}
	}
}